MaintenanceApp/MainPage.xaml

<Page
    x:Class="MaintenanceApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaintenanceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="2000"/>
        </Grid.ColumnDefinitions>

        <Grid Height="400" Padding="10" Width="1282" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Room number" Grid.Column="0"/>
            <TextBlock Text="Status" Grid.Column="1"/>

        </Grid>
        <ListView x:Name="TaskList" Grid.Column="0" Margin="0,250,0,0" HorizontalAlignment="Left" Width="550"/>
        <ListView x:Name="ServiceList" SelectionChanged="ServiceList_SelectionChanged" Grid.Column="0" Margin="200,250,50,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </ListView>



        <Popup  x:Name="POPup"  Width="0" Height="400" Margin="650,41,0,0" >
            <ListBox Name="popUpList" Width="200" Height="300"  Background="Gray" SelectionMode="Single" >
                <TextBlock Name ="selectedItem0" Text="New"/>
                <TextBlock Name="selectedItem1" Text="In process"/>
                <TextBlock Name="selectedItem2" Text="Finished"/>
                <TextBox Text="Notes:" Name="Notes" Width="100" Height="100"/>
                <Button x:Name="Okey" Content="Okey" Click="Okey_Click"/>

            </ListBox>
        </Popup>

        <Button Name="MaintainerButton" Content="Maintainer" Margin="131,41,0,0" VerticalAlignment="Top" Width="219" Height="87" Click="MaintainerButton_Click" ></Button>
        <Button Name="ServiceButton" Grid.Column="1" Margin="0,43,0,0" Content="Service" Height="87"  VerticalAlignment="Top" Width="233" Click="ServiceButton_Click"/>
        <Button Name="CleanerButton" Grid.Column="1" Margin="478,43,0,0" Content="Cleaner"  VerticalAlignment="Top" Height="87" Width="233" Click="CleanerButton_Click"/>
        <Button Name ="DeleteFinishedButtom" Content="Delete Finished Tasks" Margin="400,200,0,0" VerticalAlignment="Top" Click="DeleteFinishedButtom_Click"/>
    </Grid>
</Page>